; Optional. Allows for authentication against Docker Hub for private images
DockerUsername   = 
DockerEmail      = 
DockerPassword   = 

; Optional. Allows the default Docker Volume Size of 80 gb to be overridden (additional EBS-attached disk to node instances)
DockerVolumeSize = 80
; Optional. Allows the default root filesystem size of 8 gb on AWS to be overriden (defaults to 80 gb)
RootVolumeSize   = 80

; Optional. Allows for images to be pulled from an insecure registry location.
InsecureRegistry = 10.0.0.49:5000
HCPRegistry = 10.0.0.49:5000
AppVersionTag = test160today2
KeepTerraform    = true

; REQUIRED. Sets the IaaS provider to use.
; Must be: OpenStack, AWS or local
Provider         = AWS

; The number of container nodes to create during bootstrap.
NodeCount = 1

; AWS Provider Configuration
AWS.AccessKey                     = AKIAIE5U5R6CM6JCUQVQ
AWS.SecretKey                     = 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
AWS.Region                        = us-west-2
AWS.AvailabilityZone              = us-west-2c
AWS.MasterInstanceType            = t2.medium
AWS.NodeInstanceType              = m4.xlarge
AWS.GlusterFSInstanceType         = t2.medium
AWS.Windows2012R2InstanceType     = m4.xlarge
AWS.LinuxAMI                      = ami-9abea4fb
AWS.Windows2012R2AMI              = ami-8d0acfed
AWS.KeyFileContents    = 
AWS.KeypairFile      = /home/ubuntu/arpita-aws.pem
AWS.Keypair          = arpita-aws
AWS.JumpboxCIDR      = 10.0.0.49/32
; REQUIRED. You must operate HCP inside a VPC with a public and private subnet.
AWS.VPCID            = vpc-f5149191
AWS.PublicSubnetID   = subnet-2406ef7c
AWS.PrivateSubnetID  = subnet-2306ef7b

HCP.LogLevel         = DEBUG
HCP.DBEnvPassword    = oouaaFun

